target/classes/jobs/fisher.yml (before)
# ============================================
# DreamWork - 어부 (Fisher) 직업 설정
# ============================================
# 심해의 탐구자 - 해양 자원 공급, 회/버프 음식 생산, 수족관 납품

id: "fisher"
display_name: "어부"
description: "심해의 탐구자 - 해양 자원 공급, 버프 회 생산, 항해"
icon: "FISHING_ROD"
max_level: 100
exp_formula: "100 + (level * 15) + (level^2 * 3)"

# ============================================
# 스탯 보너스 (레벨당)
# ============================================
# Plan: 지능 +1, 낚시 행운 +0.5, 수영 속도 +0.2%
stats_per_level:
  INT: 1.0    # 지능 - 마나/쿨타임 감소
  LUCK: 0.5   # 행운 - 보물/희귀 물고기 확률
  DEX: 0.2    # 민첩 - 수영 속도

# ============================================
# 경험치 획득처 (Plan 기준 XP/Money 테이블)
# ============================================
# | 대상                | 서식지        | 기본 경험치 | 기본 수입 (D) | 비고          |
# |---------------------|---------------|-------------|---------------|---------------|
# | 대구 (Cod)          | 일반 강/바다  | 1.0         | 0.5           | 가장 흔함     |
# | 연어 (Salmon)       | 강/차가운 바다| 3.0         | 2.0           |               |
# | 열대어/복어         | 따뜻한 바다   | 8.0         | 5.0           |               |
# | 참치 (Tuna) [New]   | 난류          | 25.0        | 20.0          | 신규 어종     |
# | 아귀 (Anglerfish)   | 심해/동굴     | 40.0        | 35.0          | 위험 수당     |
# | 보물 상자/인양품    | 모든 바다     | 100.0       | 100.0         | 건축 자재     |
# | 전설의 물고기       | 특정 조건     | 500.0       | 1000.0        | 박제 가능     |

triggers:
  # 일반 물고기
  - type: FISH_CATCH
    target: COD
    exp: 1.0
    money: 0.5
  - type: FISH_CATCH
    target: SALMON
    exp: 3.0
    money: 2.0

  # 특수 물고기
  - type: FISH_CATCH
    target: PUFFERFISH
    exp: 8.0
    money: 5.0
  - type: FISH_CATCH
    target: TROPICAL_FISH
    exp: 8.0
    money: 5.0

  # 보물
  - type: FISH_CATCH
    target: TREASURE
    exp: 100.0
    money: 100.0

  # 신규 커스텀 어종 (월척 시스템에서 처리)
  custom_fish:
    tuna:
      exp: 25.0
      money: 20.0
    anglerfish:
      exp: 40.0
      money: 35.0
    legendary_fish:
      exp: 500.0
      money: 1000.0

# ============================================
# 레벨업 보상
# ============================================
rewards:
  level_10:
    message: "&b[어부] &f강태공(Passive)의 경지에 들었습니다! (낚시 대기 시간 감소)"
    stats:
      INT: 3
      DEX: 3
      LUCK: 5
    skill_unlock: "master_angler"
  
  level_30:
    message: "&b[어부] &f그물 던지기(Active)를 배웠습니다! (다중 물고기 포획)"
    stats:
      INT: 6
      DEX: 5
      LUCK: 8
    skill_unlock: "cast_net"

  level_50:
    message: "&b[어부] &f바다의 행운(Passive)이 함께합니다! (보물 확률 증가)"
    stats:
      INT: 10
      DEX: 8
      LUCK: 12
    skill_unlock: "ocean_luck"

  level_80:
    message: "&b[어부] &3강태공&f 칭호를 획득했습니다!"
    stats:
      INT: 15
      DEX: 10
      LUCK: 15
    money: 100000
    skill_unlock: "deep_sea_treasure"

  level_100:
    message: "&b[어부] &1심해의 지배자&f 칭호를 획득했습니다!"
    stats:
      INT: 20
      DEX: 15
      LUCK: 20
    money: 500000
    commands:
      - "lp user %player% parent add master_fisher"

# ============================================
# 스킬 목록 (Plan 기반)
# ============================================
skills:
  # [패시브] 강태공 (Master Angler)
  master_angler:
    name: "강태공"
    type: PASSIVE
    unlock_level: 10
    description: "낚시 대기 시간 감소 + 쓰레기 낚을 확률 감소"
    scaling:
      "1-30":
        wait_time_reduction: 0.10    # 10% 감소
        junk_reduction: 0.30         # 쓰레기 30% 감소
      "31-70":
        wait_time_reduction: 0.30    # 30% 감소
        junk_reduction: 0.70         # 쓰레기 70% 감소
      "71-100":
        wait_time_reduction: 0.50    # 50% 감소
        junk_reduction: 1.00         # 쓰레기 0%
        treasure_multiplier: 2.0     # 보물 확률 2배

  # [액티브] 그물 던지기 (Cast Net)
  cast_net:
    name: "그물 던지기"
    type: ACTIVE
    unlock_level: 30
    cooldown: 180                   # 3분 (180초)
    mana_cost: 40
    description: "찌 주변 5x5 범위의 물고기 3~5마리를 즉시 포획"
    range: 5
    fish_count_min: 3
    fish_count_max: 5

  # [패시브] 바다의 행운
  ocean_luck:
    name: "바다의 행운"
    type: PASSIVE
    unlock_level: 50
    description: "낚시 성공 시 10% 확률로 내구도 미소모"
    durability_save_chance: 0.10

  # [패시브] 심해의 보물
  deep_sea_treasure:
    name: "심해의 보물"
    type: PASSIVE
    unlock_level: 80
    description: "낚시 시 낮은 확률로 심해의 상자를 낚습니다."
    deep_sea_box_chance: 0.005

# ============================================
# 바이옴별 어종 시스템 (Plan: Biome Fishing)
# ============================================
biome_fishing:
  enabled: true
  
  # 따뜻한 바다 (난류)
  warm_ocean:
    biomes:
      - WARM_OCEAN
      - LUKEWARM_OCEAN
      - DEEP_LUKEWARM_OCEAN
    fish:
      - type: TROPICAL_FISH
        weight: 40
      - type: PUFFERFISH
        weight: 30
      - type: custom:tuna
        weight: 20
      - type: COD
        weight: 10
  
  # 차가운 바다 (한류)
  cold_ocean:
    biomes:
      - COLD_OCEAN
      - DEEP_COLD_OCEAN
      - FROZEN_OCEAN
      - DEEP_FROZEN_OCEAN
    fish:
      - type: SALMON
        weight: 50
      - type: COD
        weight: 40
      - type: custom:icefish
        weight: 10
  
  # 일반 바다
  normal_ocean:
    biomes:
      - OCEAN
      - DEEP_OCEAN
    fish:
      - type: COD
        weight: 50
      - type: SALMON
        weight: 30
      - type: TROPICAL_FISH
        weight: 15
      - type: PUFFERFISH
        weight: 5

  # 심해/동굴
  deep_sea:
    biomes:
      - DEEP_OCEAN
      - DEEP_COLD_OCEAN
      - DEEP_LUKEWARM_OCEAN
      - DRIPSTONE_CAVES
      - LUSH_CAVES
    fish:
      - type: GLOW_SQUID
        weight: 20
      - type: custom:anglerfish
        weight: 15
      - type: COD
        weight: 40
      - type: SALMON
        weight: 25
    # y레벨 조건 (동굴)
    y_level_max: 30

  # 강
  river:
    biomes:
      - RIVER
      - FROZEN_RIVER
    fish:
      - type: SALMON
        weight: 60
      - type: COD
        weight: 40

# ============================================
# 물고기 계측 시스템 (Plan: Size System)
# ============================================
fish_measurement:
  enabled: true
  
  # 물고기별 크기 범위 (cm)
  size_ranges:
    COD:
      min: 20.0
      max: 80.0
      average: 40.0
    SALMON:
      min: 30.0
      max: 100.0
      average: 55.0
    PUFFERFISH:
      min: 10.0
      max: 40.0
      average: 20.0
    TROPICAL_FISH:
      min: 5.0
      max: 25.0
      average: 12.0
    custom_tuna:
      min: 50.0
      max: 200.0
      average: 100.0
    custom_anglerfish:
      min: 30.0
      max: 120.0
      average: 60.0

  # 월척(Crown) 설정 - 상위 5%
  crown:
    threshold: 0.95           # 상위 5%
    price_multiplier: 3.0     # 3배 판매가
    name_color: "&6"          # 황금색 이름
    can_mount: true           # 박제 설치 가능

# ============================================
# 특수 아이템 드롭
# ============================================
special_drops:
  # 심해의 상자 (Plan: Deep Sea Box)
  deep_sea_box:
    enabled: true
    base_chance: 0.005       # 0.5%
    level_bonus: 0.00005
    contents:
      - item: PRISMARINE_SHARD
        weight: 30
        amount: "3-8"
      - item: SEA_LANTERN
        weight: 15
        amount: "1-3"
      - item: HEART_OF_THE_SEA
        weight: 5
        amount: 1
      - item: TRIDENT
        weight: 2
        amount: 1
      - item: ENCHANTED_BOOK
        weight: 10
        amount: 1

  # 유리병 편지
  message_in_bottle:
    enabled: true
    base_chance: 0.01        # 1%
    contents:
      - type: "treasure_map"
        weight: 40
      - type: "quiz"
        weight: 30
      - type: "lore"
        weight: 30

target/classes/jobs/fisher.yml (after)
# ============================================
# DreamWork - 어부 (Fisher) 직업 설정
# ============================================
# 심해의 탐구자 - 해양 자원 공급, 회/버프 음식 생산, 수족관 납품

id: "fisher"
display_name: "어부"
description: "심해의 탐구자 - 해양 자원 공급, 버프 회 생산, 항해"
icon: "FISHING_ROD"
max_level: 100
exp_formula: "100 + (level * 15) + (level^2 * 3)"

# ============================================
# 스탯 보너스 (레벨당)
# ============================================
# Plan: 지능 +1, 낚시 행운 +0.5, 수영 속도 +0.2%
stats_per_level:
  INT: 1.0    # 지능 - 마나/쿨타임 감소
  LUCK: 0.5   # 행운 - 보물/희귀 물고기 확률
  DEX: 0.2    # 민첩 - 수영 속도

# ============================================
# 경험치 획득처 (Plan 기준 XP/Money 테이블)
# ============================================
# | 대상                | 서식지        | 기본 경험치 | 기본 수입 (D) | 비고          |
# |---------------------|---------------|-------------|---------------|---------------|
# | 대구 (Cod)          | 일반 강/바다  | 1.0         | 0.5           | 가장 흔함     |
# | 연어 (Salmon)       | 강/차가운 바다| 3.0         | 2.0           |               |
# | 열대어/복어         | 따뜻한 바다   | 8.0         | 5.0           |               |
# | 참치 (Tuna) [New]   | 난류          | 25.0        | 20.0          | 신규 어종     |
# | 아귀 (Anglerfish)   | 심해/동굴     | 40.0        | 35.0          | 위험 수당     |
# | 보물 상자/인양품    | 모든 바다     | 100.0       | 100.0         | 건축 자재     |
# | 전설의 물고기       | 특정 조건     | 500.0       | 1000.0        | 박제 가능     |

triggers:
  # 일반 물고기
  - type: FISH_CATCH
    target: COD
    exp: 1.0
    money: 0.5
  - type: FISH_CATCH
    target: SALMON
    exp: 3.0
    money: 2.0

  # 특수 물고기
  - type: FISH_CATCH
    target: PUFFERFISH
    exp: 8.0
    money: 5.0
  - type: FISH_CATCH
    target: TROPICAL_FISH
    exp: 8.0
    money: 5.0

  # 보물
  - type: FISH_CATCH
    target: TREASURE
    exp: 100.0
    money: 100.0

  # 신규 커스텀 어종 (월척 시스템에서 처리)
custom_fish:
  tuna:
    exp: 25.0
    money: 20.0
  anglerfish:
    exp: 40.0
    money: 35.0
  legendary_fish:
    exp: 500.0
    money: 1000.0

# ============================================
# 레벨업 보상
# ============================================
rewards:
  level_10:
    message: "&b[어부] &f강태공(Passive)의 경지에 들었습니다! (낚시 대기 시간 감소)"
    stats:
      INT: 3
      DEX: 3
      LUCK: 5
    skill_unlock: "master_angler"
  
  level_30:
    message: "&b[어부] &f그물 던지기(Active)를 배웠습니다! (다중 물고기 포획)"
    stats:
      INT: 6
      DEX: 5
      LUCK: 8
    skill_unlock: "cast_net"

  level_50:
    message: "&b[어부] &f바다의 행운(Passive)이 함께합니다! (보물 확률 증가)"
    stats:
      INT: 10
      DEX: 8
      LUCK: 12
    skill_unlock: "ocean_luck"

  level_80:
    message: "&b[어부] &3강태공&f 칭호를 획득했습니다!"
    stats:
      INT: 15
      DEX: 10
      LUCK: 15
    money: 100000
    skill_unlock: "deep_sea_treasure"

  level_100:
    message: "&b[어부] &1심해의 지배자&f 칭호를 획득했습니다!"
    stats:
      INT: 20
      DEX: 15
      LUCK: 20
    money: 500000
    commands:
      - "lp user %player% parent add master_fisher"

# ============================================
# 스킬 목록 (Plan 기반)
# ============================================
skills:
  # [패시브] 강태공 (Master Angler)
  master_angler:
    name: "강태공"
    type: PASSIVE
    unlock_level: 10
    description: "낚시 대기 시간 감소 + 쓰레기 낚을 확률 감소"
    scaling:
      "1-30":
        wait_time_reduction: 0.10    # 10% 감소
        junk_reduction: 0.30         # 쓰레기 30% 감소
      "31-70":
        wait_time_reduction: 0.30    # 30% 감소
        junk_reduction: 0.70         # 쓰레기 70% 감소
      "71-100":
        wait_time_reduction: 0.50    # 50% 감소
        junk_reduction: 1.00         # 쓰레기 0%
        treasure_multiplier: 2.0     # 보물 확률 2배

  # [액티브] 그물 던지기 (Cast Net)
  cast_net:
    name: "그물 던지기"
    type: ACTIVE
    unlock_level: 30
    cooldown: 180                   # 3분 (180초)
    mana_cost: 40
    description: "찌 주변 5x5 범위의 물고기 3~5마리를 즉시 포획"
    range: 5
    fish_count_min: 3
    fish_count_max: 5

  # [패시브] 바다의 행운
  ocean_luck:
    name: "바다의 행운"
    type: PASSIVE
    unlock_level: 50
    description: "낚시 성공 시 10% 확률로 내구도 미소모"
    durability_save_chance: 0.10

  # [패시브] 심해의 보물
  deep_sea_treasure:
    name: "심해의 보물"
    type: PASSIVE
    unlock_level: 80
    description: "낚시 시 낮은 확률로 심해의 상자를 낚습니다."
    deep_sea_box_chance: 0.005

# ============================================
# 바이옴별 어종 시스템 (Plan: Biome Fishing)
# ============================================
biome_fishing:
  enabled: true
  
  # 따뜻한 바다 (난류)
  warm_ocean:
    biomes:
      - WARM_OCEAN
      - LUKEWARM_OCEAN
      - DEEP_LUKEWARM_OCEAN
    fish:
      - type: TROPICAL_FISH
        weight: 40
      - type: PUFFERFISH
        weight: 30
      - type: custom:tuna
        weight: 20
      - type: COD
        weight: 10
  
  # 차가운 바다 (한류)
  cold_ocean:
    biomes:
      - COLD_OCEAN
      - DEEP_COLD_OCEAN
      - FROZEN_OCEAN
      - DEEP_FROZEN_OCEAN
    fish:
      - type: SALMON
        weight: 50
      - type: COD
        weight: 40
      - type: custom:icefish
        weight: 10
  
  # 일반 바다
  normal_ocean:
    biomes:
      - OCEAN
      - DEEP_OCEAN
    fish:
      - type: COD
        weight: 50
      - type: SALMON
        weight: 30
      - type: TROPICAL_FISH
        weight: 15
      - type: PUFFERFISH
        weight: 5

  # 심해/동굴
  deep_sea:
    biomes:
      - DEEP_OCEAN
      - DEEP_COLD_OCEAN
      - DEEP_LUKEWARM_OCEAN
      - DRIPSTONE_CAVES
      - LUSH_CAVES
    fish:
      - type: GLOW_SQUID
        weight: 20
      - type: custom:anglerfish
        weight: 15
      - type: COD
        weight: 40
      - type: SALMON
        weight: 25
    # y레벨 조건 (동굴)
    y_level_max: 30

  # 강
  river:
    biomes:
      - RIVER
      - FROZEN_RIVER
    fish:
      - type: SALMON
        weight: 60
      - type: COD
        weight: 40

# ============================================
# 물고기 계측 시스템 (Plan: Size System)
# ============================================
fish_measurement:
  enabled: true
  
  # 물고기별 크기 범위 (cm)
  size_ranges:
    COD:
      min: 20.0
      max: 80.0
      average: 40.0
    SALMON:
      min: 30.0
      max: 100.0
      average: 55.0
    PUFFERFISH:
      min: 10.0
      max: 40.0
      average: 20.0
    TROPICAL_FISH:
      min: 5.0
      max: 25.0
      average: 12.0
    custom_tuna:
      min: 50.0
      max: 200.0
      average: 100.0
    custom_anglerfish:
      min: 30.0
      max: 120.0
      average: 60.0

  # 월척(Crown) 설정 - 상위 5%
  crown:
    threshold: 0.95           # 상위 5%
    price_multiplier: 3.0     # 3배 판매가
    name_color: "&6"          # 황금색 이름
    can_mount: true           # 박제 설치 가능

# ============================================
# 특수 아이템 드롭
# ============================================
special_drops:
  # 심해의 상자 (Plan: Deep Sea Box)
  deep_sea_box:
    enabled: true
    base_chance: 0.005       # 0.5%
    level_bonus: 0.00005
    contents:
      - item: PRISMARINE_SHARD
        weight: 30
        amount: "3-8"
      - item: SEA_LANTERN
        weight: 15
        amount: "1-3"
      - item: HEART_OF_THE_SEA
        weight: 5
        amount: 1
      - item: TRIDENT
        weight: 2
        amount: 1
      - item: ENCHANTED_BOOK
        weight: 10
        amount: 1

  # 유리병 편지
  message_in_bottle:
    enabled: true
    base_chance: 0.01        # 1%
    contents:
      - type: "treasure_map"
        weight: 40
      - type: "quiz"
        weight: 30
      - type: "lore"
        weight: 30

target/classes/jobs/fisher.yml (diff)
@@ -60,16 +60,16 @@ triggers:
     money: 100.0
 
   # 신규 커스텀 어종 (월척 시스템에서 처리)
-  custom_fish:
-    tuna:
-      exp: 25.0
-      money: 20.0
-    anglerfish:
-      exp: 40.0
-      money: 35.0
-    legendary_fish:
-      exp: 500.0
-      money: 1000.0
+custom_fish:
+  tuna:
+    exp: 25.0
+    money: 20.0
+  anglerfish:
+    exp: 40.0
+    money: 35.0
+  legendary_fish:
+    exp: 500.0
+    money: 1000.0
 
 # ============================================
 # 레벨업 보상
